{
  "name": "node-jdbc-tibero",
  "version": "0.0.1",
  "description": "This package is help to use tibero jdbc connection",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "ts-node src/test.ts",
    "build": "tsc",
    "prepare": "rm -rf ./dist&&tsc"
  },
  "keywords": [
    "node-jdbc-driver",
    "node",
    "jdbc",
    "node-jdbc",
    "jdbc-driver",
    "hive-jdbc",
    "postgre"
  ],
  "devDependencies": {
    "@types/node": "^20.2.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "jdbc": "^0.7.6"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jh-lee-1/node-jdbc-driver.git"
  },
  "author": "wogudnn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jh-lee-1/node-jdbc-driver/issues"
  }
}
